<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/etIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Coloque o IP da ESP"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/ctConexao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar" />

        <Button
            android:id="@+id/btAtualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar" />

        <TextView
            android:id="@+id/tvMedicaoFluxo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fluxo Passando Pela Válvula: 0 L/s" />

        <TextView
            android:id="@+id/tvMedicaoVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume na Caixa da Água: 0 L" />

        <TextView
            android:id="@+id/tvConsumoMomento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumo Hoje : 0 L" />

        <TextView
            android:id="@+id/tvConsumoMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumo Medio : 0 L" />

        <ToggleButton
            android:id="@+id/tbValvula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="mudarEstadoValvula"
            android:textOff="Fechada"
            android:textOn="Aberta" />

        <Button
            android:id="@+id/btRelatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar Relatório" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>